In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name": ['harry','rohan','skillF','shubh'],
    "marks": [92,34,24,17],
    "city": ['rampur','kolkata','bareilly','antaratica']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

     name  marks        city
0   harry     92      rampur
1   rohan     34     kolkata
2  skillF     24    bareilly
3   shubh     17  antaratica

In [5]:
df.to_csv('friends.csv')

In [6]:
df.head(2)

    name  marks     city
0  harry     92   rampur
1  rohan     34  kolkata

In [7]:
df.tail(2)

     name  marks        city
2  skillF     24    bareilly
3   shubh     17  antaratica

In [8]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [9]:
df.index=['Frist','Second','Third','Fourth']

In [10]:
df

          name  marks        city
Frist    harry     92      rampur
Second   rohan     34     kolkata
Third   skillF     24    bareilly
Fourth   shubh     17  antaratica

In [11]:
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [12]:
newdf

            0         1         2         3         4
0    0.918127  0.364152  0.381246  0.461518  0.503225
1    0.780001  0.155571  0.036218  0.790508  0.072774
2    0.188364  0.143201  0.858663  0.075043  0.510853
3    0.873097  0.726912  0.463710  0.382730  0.258907
4    0.826035  0.465772  0.846543  0.001377  0.284951
..        ...       ...       ...       ...       ...
329  0.088066  0.772498  0.501891  0.692408  0.622956
330  0.880959  0.861904  0.593151  0.431475  0.139838
331  0.604197  0.415998  0.042296  0.957930  0.513045
332  0.197857  0.190522  0.537096  0.128178  0.925391
333  0.499819  0.714333  0.007826  0.227271  0.224696

[334 rows x 5 columns]

In [13]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.513958    0.503070    0.515118    0.450013    0.509255
std      0.292433    0.275648    0.286259    0.292781    0.298129
min      0.001675    0.003175    0.001333    0.001377    0.006158
25%      0.251764    0.254623    0.280119    0.191119    0.230352
50%      0.524079    0.520890    0.539403    0.425859    0.511949
75%      0.764164    0.727658    0.738513    0.717418    0.764512
max      0.994946    0.998355    0.999502    0.979218    0.999937

In [14]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [16]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [19]:
newdf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.503225  0.461518  0.381246  0.364152  0.918127
1    0.072774  0.790508  0.036218  0.155571  0.780001
2    0.510853  0.075043  0.858663  0.143201  0.188364
3    0.258907  0.382730  0.463710  0.726912  0.873097
4    0.284951  0.001377  0.846543  0.465772  0.826035
..        ...       ...       ...       ...       ...
329  0.622956  0.692408  0.501891  0.772498  0.088066
330  0.139838  0.431475  0.593151  0.861904  0.880959
331  0.513045  0.957930  0.042296  0.415998  0.604197
332  0.925391  0.128178  0.537096  0.190522  0.197857
333  0.224696  0.227271  0.007826  0.714333  0.499819

[334 rows x 5 columns]